# Folder where data should be saved
DATA_FOLDER=/root/n8n/

# The top level domain to serve from
DOMAIN_NAME=localhost:5678

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# ACCOUNT MANAGEMENT LOGIN DISABLED
N8N_USER_MANAGEMENT_DISABLED=true

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

#N8N_PAYLOAD_SIZE_MAX
N8N_PAYLOAD_SIZE_MAX=64
